<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skedul</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <img style="top:-100px; left: 300px" class="header__img header__img--columna1" src="assets/img/screen3.png" alt="screen3">
    <img style="top: 200px; left: 300px" class="header__img header__img--columna1" src="assets/img/screen4.png" alt="screen4">
    <img style="top: 500px; left: 300px" class="header__img header__img--columna1" src="assets/img/screen1.png" alt="screen4">
    <img style="left: -300px" class="header__img header__img--columna2" src="assets/img/screen1.png" alt="screen1">
    <img style="top: 300px; left: -300px" class="header__img header__img--columna2" src="assets/img/screen2.png" alt="screen2">
    <img style="left: 900px" class="header__img header__img--columna2" src="assets/img/screen5.png" alt="screen5">
    <img style="top: 300px; left: 900px" class="header__img header__img--columna2" src="assets/img/screen6.png" alt="screen6">
    <div class="row justify-content-between align-items-center py-3 px-5">
        <div class="col col-auto mb-3">
            <img src="assets/img/logo-hor-trans.png" width="200px" alt="Logo skedul">
        </div>
        <div class="col col-12 col-md-3 col-lg-2 mb-3">
            <button type="button" class="btn btn-primary btn-block" onclick="scrollToForm()">Más información</button>
        </div>
    </div>
    <div class="container">
        <div class="text-center text-white" style="margin-top: 150px">
            <h1 class="text-h1">Organiza los <span style="color: white; ">horarios</span> de <span style="color: white">clases</span> de tu institución &#128197; &#128204;</h1>
            <p style="font-size: 20px">Una aplicación moderna para la <b>administración inteligente</b> de los horarios de <b>clases</b> de instituciones educativas</p>
        </div>
    </div>
</div>
<div class="section-video" style="padding-bottom: 100px">
    <div class="container">
        <div class="text-center">
            <h2 class="text-h2">Responde a las necesidades de todos los usuarios</h2>
            <p>Cambia la manera en la que tus DOCENTES, ESTUDIANTES y ADMINISTRATIVOS visualizan las clases</p>
        </div>
        <div class="justify-content-center text-center my-5">
            <video width="100%" style="max-width: 900px" controls>
                <source src="assets/img/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>
<div class="bg-primary-super-super-light" style="padding:100px 0">
    <div class="container">
        <div class="text-center">
            <h2 class="text-h2">Optimiza los recursos de tu institución</h2>
            <p>Skedul posee un poderoso algoritmo &#128187;&#x1f9e0; que encontrará la forma más óptima de distribuir los horarios y las aulas </p>
        </div>
        <div class="mt-5 px-4">
            <div class="d-flex">
                <div class="caja-feature my-5">
                    <div class="caja-feature__number" style="top: -25px; left: -25px">
                        1
                    </div>
                    <p>Evita el cruce de las clases de los estudiantes</p>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <div class="caja-feature my-5">
                    <div class="caja-feature__number" style="top: -25px; right: -25px">
                        2
                    </div>
                    <p>Optimiza los horarios de los docentes</p>
                </div>
            </div>
            <div class="d-flex">
                <div class="caja-feature my-5">
                    <div class="caja-feature__number" style="top: -25px; left: -25px">
                        3
                    </div>
                    <p>Distribuye de manera inteligente los salones</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="padding: 100px 0; position: relative; overflow: hidden">
    <div class="container">
        <div class="text-center">
            <h2 class="text-h2">Diseño agradable y moderno</h2>
            <p>Lleva tu institución a otro nivel con una aplicación moderna que se adapta a todos los dispositivos</p>
            <img src="assets/img/dispositivos.png" class="mt-5" alt="Dispositivos" width="80%">
        </div>
    </div>
    <img src="assets/img/triangulo.svg" width="400" alt="Triangulo" style="position: absolute; top: 20%; left: 0; z-index: -1">
    <img src="assets/img/triangulo.svg" width="400" alt="Triangulo" style="position: absolute; top: 22%; left: 0; z-index: -1; opacity: .3">
</div>
<div class="bg-primary-super-super-light" style="padding:100px 0; height: 900px; overflow: hidden">
    <div class="container">
        <div class="text-center">
            <h2 class="text-h2">Gestiona con facilidad los salones y las asignaturas</h2>
            <p>Administra la información de docentes, estudiantes, asignaturas, salones y clases en un mismo lugar</p>
        </div>
        <div style="position: relative; text-align: center; margin-top: 80px;">
            <img src="assets/img/screen1.png" alt="Salones" style="position: absolute; left: 15%" class="img-hover">
            <img src="assets/img/screen6.png" alt="Asignaturas" style="position: absolute; left: 20%; top: 100px; z-index: 2" class="img-hover">
        </div>
    </div>
</div>
<div style="padding:100px 0; background-image: url('assets/img/fondo-cuadros.png'); background-size: cover">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col col-12 col-md-6 col-lg-4 d-flex align-items-center mb-3">
                <div class="text-left text-white">
                    <h2 class="text-h2 mb-5">Más información</h2>
                    <p>Escríbenos un mensaje. Te responderemos en breve.</p>
                    <p class="mb-0">Villavicencio, Meta, Colombia</p>
                    <p class="mb-0">&#9993; skedul.info@gmail.com</p>
                    <p class="mb-0">&#9742; +57 3124127511</p>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-8 mb-3">
                <div class="custom-card">
                    <form
                            id="form-contacto"
                            action="https://formspree.io/f/moqplbdb"
                            method="POST"
                    >
                    <div class="form-group">
                        <input name="name" type="text" class="form-control custom-input" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <input name="phone" type="number" class="form-control custom-input" placeholder="Celular" required>
                    </div>
                    <div class="form-group">
                        <input name="_replyto" type="email" class="form-control custom-input" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" class="form-control custom-input" cols="100%" rows="10" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="row justify-content-center mt-5 mb-4">
                        <button class="btn btn-primary px-5" type="submit">Enviar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background: var(--primary-dark)">
    <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center py-5">
            <img src="assets/img/logo-hor-trans.png" width="200px" alt="Logo skedul">
            <p class="text-white">Derechos reservados &#xA9; 2020</p>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>
    function scrollToForm() {
        let elem = document.getElementById('form-contacto');
        elem.scrollIntoView({ behavior: 'smooth', block: 'end'});
    }
</script>

</body>
</html>
